<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Definitely Wikipedia</title>
  </head>
  <body>
    <ul class="sidenav">
      <li><img src="img/wikipedia.png" width=75 height=75>
      <li>Main page</li>
      <li>Contents</li>
      <li>Main page</li>
      <li>Contents</li>
      <li>Main page</li>
      <li>Contents</li>
      <li>Main page</li>
      <li>Contents</li>
      <li>Main page</li>
      <li>Contents</li>
      <li>Main page</li>
      <li>Contents</li>
      <li>Contents</li>
      <li>Main page</li>
      <li>Contents</li>
      <li>Main page</li>
      <li>Contents</li>
    </ul>
    <div class="container">
    <ul class="nav nav-tabs">
      <li role="presentation" class="active"><a href="#">Home</a></li>
      <li role="presentation"><a href="#">Main Page</a></li>
      <li role="presentation"><a href="#">Talk</a></li>
      <li>
        <div class="form-group" id="searchbar">
          <input type="text" class="form-control" placeholder="Search">
        </div>
      </li>
    </ul>
        <div class="well well-lg">
          <div class="row">
            <div class="col-md-6">
              <h3>Welcome to <a href="#">Wikipedia</a>,</h3>
              <p>the free encyclopedia that anyone can edit. <br>
                5,732,453 articles in English </p>
          </div>
          <div class="col-md-2">
            <ul>
              <li>Arts</li>
              <li>Biography</li>
              <li>Geography</li>
            </ul>
          </div>
          <div class="col-md-2">
            <ul>
              <li>History</li>
              <li>Mathematics</li>
              <li>Science</li>
            </ul>
          </div>
          <div class="col-md-2">
            <ul>
              <li>Society</li>
              <li>Technology</li>
              <li><b>All portals<b></li>
            </ul>
          </div>
      </div>
    </div>
    <div class="panel panel-success" id="panel-left">
      <div class="panel-heading"><div class="panel-title">From today's featured article</div></div>
      <div class="panel-body">
        <p>The history of the penny of Great Britain and the United Kingdom from 1714 to 1901, the period in which the House of Hanover reigned, saw its transformation from a small silver coin to a larger bronze piece. All bear the portrait of the monarch on the obverse; copper and bronze pennies have a depiction of Britannia on the reverse. During most of the 18th century, the penny was a small silver coin rarely seen in circulation. Beginning in 1787, the chronic shortage of good money resulted in the wide circulation of private tokens, including ones valued at one penny. In 1797 Matthew Boulton gained a government contract and struck millions of pennies. The copper penny continued to be issued until 1860, when they were replaced by lighter bronze coins; the "Bun penny", named for the hairstyle of Queen Victoria on it, was issued from then until 1894. The final years of her reign saw the "Old head" pennies, coined from 1895 until her death in 1901. (Full article...)</p>
      </div>
      <div class="panel-heading"><div class="panel-title">From today's featured article</div></div>
      <div class="panel-body">
        <p>The history of the penny of Great Britain and the United Kingdom from 1714 to 1901, the period in which the House of Hanover reigned, saw its transformation from a small silver coin to a larger bronze piece. All bear the portrait of the monarch on the obverse; copper and bronze pennies have a depiction of Britannia on the reverse. During most of the 18th century, the penny was a small silver coin rarely seen in circulation. Beginning in 1787, the chronic shortage of good money resulted in the wide circulation of private tokens, including ones valued at one penny. In 1797 Matthew Boulton gained a government contract and struck millions of pennies. The copper penny continued to be issued until 1860, when they were replaced by lighter bronze coins; the "Bun penny", named for the hairstyle of Queen Victoria on it, was issued from then until 1894. The final years of her reign saw the "Old head" pennies, coined from 1895 until her death in 1901. (Full article...)</p>
      </div>
    </div>

    <div class="panel panel-info" id="panel-right">
      <div class="panel-heading"><div class="panel-title">From today's featured article</div></div>
      <div class="panel-body">
        <p>The history of the penny of Great Britain and the United Kingdom from 1714 to 1901, the period in which the House of Hanover reigned, saw its transformation from a small silver coin to a larger bronze piece. All bear the portrait of the monarch on the obverse; copper and bronze pennies have a depiction of Britannia on the reverse. During most of the 18th century, the penny was a small silver coin rarely seen in circulation. Beginning in 1787, the chronic shortage of good money resulted in the wide circulation of private tokens, including ones valued at one penny. In 1797 Matthew Boulton gained a government contract and struck millions of pennies. The copper penny continued to be issued until 1860, when they were replaced by lighter bronze coins; the "Bun penny", named for the hairstyle of Queen Victoria on it, was issued from then until 1894. The final years of her reign saw the "Old head" pennies, coined from 1895 until her death in 1901. (Full article...)</p>
      </div>
    </div>
    <div class="panel" id="panel-bottom">
      <div class="panel-heading" id="panel-bottom-heading"><div class="panel-title">From today's featured article</div></div>
      <div class="panel-body">
        <p>	The Crown of the Andes is a votive crown originally made for a large statue of Mary, the mother of Jesus, in the cathedral of Popayán, Colombia. The oldest parts of the crown are the orb and cross at the top, which date to the 16th century. The diadem was made in approximately 1660, and the arches were added around a century later. The crown is adorned with 450 emeralds. The largest, the "Atahualpa Emerald", may have belonged to the Inca Emperor Atahualpa (1497–1533) and been seized from him when he was captured in 1532 by Francisco Pizarro, a Spanish conquistador. In 1936 the crown was sold by its owners to an American businessman. It is now in the collection of the Metropolitan Museum of Art in New York City.</p>
      </div>
    </div>
    </div>
</div>
  </body>
</html>
